2017(10-12月) 码农类 硕士 全职@Drawbridge - 网上海投 - 在线笔试 |Passfresh grad应届毕业生
Drawbridge OA新鲜面经

第一题 minMove 两个正整数数组 a 和 m 求将a 的每个数变成 m最小步数。例如a=(123) m=(223) minMove=1 或 a=(123, 456) m=(223,556) minMove=2.假设每个数的位数相同

第二题 拥有相同degree的最短subarray。 degree定义为数组中某个数出现的最大频率。eg: array = (1, 2,2,3) degree = 2 minSubarray = (2, 2)

zcinus 发表于 2018-1-18 06:59
请问楼主第一题有进位的情况吗
比如199, 200
算19(+1,-9,-9)还是算3(+1,+1,+1)还是算1(+1)呢

算+1 -9 -9

------------------------------------------------------------------------------------------------------------------------
2017(10-12月)-[15]EE硕士+<3个月短暂实习/全职 - 网上海投|BayArea 码农类全职@drawbridgefresh grad应届毕业生
刚做的OA，题目很简单，也不知道是不是因为我的方法比较naive的关系。
第一题，把array里的数字按照二进制形式里1的个数排序，少的在前，个数相等的话，小的在前，比如[3, 4]，排序后[4, 3]，[1, 2]排序后还是[1,2]
反正我是用heap做的，自己写个comparator就过了，1的个数就是一位位移动算出来的，反正时间还是O(1)，总共移32次就行

第二题，把一个数写成连续几个数相加的形式（长度至少为2），问有多少种不同的表达方式，比如15，能表示成7+8，4+5+6，1+2+3+4+5，所以总共3种。
这题我也比较naive，如果一个数能表示成两个相加，那就是2K+(0+1), 三个就是3k+(0+1+2)，四个就是4k+(0+1+2+3), 以此类推，用个for loop把所有可能的都试一遍，就过了. from: 1point3acres.com/bbs

我不知道是不是原题，大家有什么更好的做法，也可以留言一下，祝大家圣诞快乐！